<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_control_panel"
    android:padding="@dimen/padding_md"
    android:elevation="@dimen/card_elevation_sm">

    <!-- 截图按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_screenshot"
        style="@style/Widget.MineGuard.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_button_height"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:text="截图"
        android:textSize="@dimen/text_size_xs"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:iconSize="@dimen/icon_size_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_record"
        app:layout_constraintHorizontal_weight="1" />

    <!-- 录像按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_record"
        style="@style/Widget.MineGuard.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_button_height"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:text="录像"
        android:textSize="@dimen/text_size_xs"
        app:icon="@drawable/ic_record"
        app:iconGravity="textStart"
        app:iconSize="@dimen/icon_size_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_screenshot"
        app:layout_constraintEnd_toStartOf="@+id/btn_talk"
        app:layout_constraintHorizontal_weight="1" />

    <!-- 对讲按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_talk"
        style="@style/Widget.MineGuard.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_button_height"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:text="对讲"
        android:textSize="@dimen/text_size_xs"
        app:icon="@drawable/ic_mic"
        app:iconGravity="textStart"
        app:iconSize="@dimen/icon_size_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_record"
        app:layout_constraintEnd_toStartOf="@+id/btn_fullscreen"
        app:layout_constraintHorizontal_weight="1" />

    <!-- 全屏按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fullscreen"
        style="@style/Widget.MineGuard.Button"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_button_height"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:text="全屏"
        android:textSize="@dimen/text_size_xs"
        app:icon="@drawable/ic_fullscreen"
        app:iconGravity="textStart"
        app:iconSize="@dimen/icon_size_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_talk"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintHorizontal_weight="1" />

    <!-- 关闭按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/Widget.MineGuard.Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="@dimen/control_button_height"
        android:text="关闭"
        android:textSize="@dimen/text_size_xs"
        app:icon="@drawable/ic_close"
        app:iconGravity="textStart"
        app:iconSize="@dimen/icon_size_sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fullscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
